<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="base.css"/>
        <link rel="stylesheet" type="text/css" href="typography.css"/>
        <link rel="stylesheet" type="text/css" href="grid.css"/>
    </head>
    <body>
        <div class="grid" style="background-color: lightblue; height: 500px;">
            <div class="row">
                <div class="cell large-2 center">
                    1 of 2
                </div>
                <div class="cell large-2 large-offset-6 center">
                    2 of 2
                </div>
            </div>
            <div class="row">
                <div class="cell auto center">
                    1 of 3
                </div>
                <div class="cell large-6 desktop-auto tablet-auto mobile-auto center">
                    2 of 3
                </div>
                <div class="cell auto center">
                    3 of 3
                </div>
            </div>
        </div>
    </body>
</html>